0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/ya.zhuk/Desktop/POCP/lab_1/lab_1.srcs/sources_1/new/logic_exp.vhd,1757944312,vhdl,,,,mux_behavioral,,,,,,,,
C:/Users/ya.zhuk/Desktop/POCP/lab_2/lab_2.srcs/sim_1/new/tb_and5.vhd,1757949899,vhdl,,,,tb_and5,,,,,,,,
C:/Users/ya.zhuk/Desktop/POCP/lab_2/lab_2.srcs/sim_1/new/tb_demux.vhd,1757950540,vhdl,,,,tb_demux,,,,,,,,
C:/Users/ya.zhuk/Desktop/POCP/lab_2/lab_2.srcs/sim_1/new/tb_mux.vhd,1757958497,vhdl,,,,tb_mux,,,,,,,,
C:/Users/ya.zhuk/Desktop/POCP/lab_2/lab_2.srcs/sources_1/new/and2_base.vhd,1757883609,vhdl,,,,and2_base,,,,,,,,
C:/Users/ya.zhuk/Desktop/POCP/lab_2/lab_2.srcs/sources_1/new/and3.vhd,1757885023,vhdl,,,,and3,,,,,,,,
C:/Users/ya.zhuk/Desktop/POCP/lab_2/lab_2.srcs/sources_1/new/and5_b.vhd,1757923733,vhdl,,,,and5_b,,,,,,,,
C:/Users/ya.zhuk/Desktop/POCP/lab_2/lab_2.srcs/sources_1/new/and5_s.vhd,1757937909,vhdl,,,,and5_s,,,,,,,,
C:/Users/ya.zhuk/Desktop/POCP/lab_2/lab_2.srcs/sources_1/new/demux_b.vhd,1757937832,vhdl,,,,demux_b,,,,,,,,
C:/Users/ya.zhuk/Desktop/POCP/lab_2/lab_2.srcs/sources_1/new/demux_s.vhd,1757923564,vhdl,,,,demux_s,,,,,,,,
C:/Users/ya.zhuk/Desktop/POCP/lab_2/lab_2.srcs/sources_1/new/inv_base.vhd,1757937842,vhdl,,,,inv_base,,,,,,,,
C:/Users/ya.zhuk/Desktop/POCP/lab_2/lab_2.srcs/sources_1/new/mux_structural.vhd,1757884382,vhdl,,,,mux_structural,,,,,,,,
C:/Users/ya.zhuk/Desktop/POCP/lab_2/lab_2.srcs/sources_1/new/or2_base.vhd,1757883642,vhdl,,,,or2_base,,,,,,,,
